EmailWindow.xaml

<Window x:Class="WordExcelEditor.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Отправка Email" Height="550" Width="400"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">

            <TextBlock Text="От кого (Email):" Margin="5"/>
            <TextBox Name="FromTextBox" Text="example@mail.ru" Margin="5"
                     Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}"/>

            <TextBlock Text="Кому (Email):" Margin="5"/>
            <TextBox Name="ToTextBox" Text="recipient@example.com" Margin="5"
                     Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}"/>

            <TextBlock Text="Тема:" Margin="5"/>
            <TextBox Name="SubjectTextBox" Text="Тема письма" Margin="5"
                     Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}"/>

            <TextBlock Text="Сообщение:" Margin="5"/>
            <TextBox Name="BodyTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="100" Margin="5"
                     Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}"/>

            <TextBlock Text="Логин SMTP (Email):" Margin="5"/>
            <TextBox Name="SmtpUserTextBox" Text="example@mail.ru" Margin="5"
                     Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}"/>

            <TextBlock Text="Пароль SMTP:" Margin="5"/>
            <PasswordBox Name="SmtpPassTextBox" Password="" Margin="5"
                         Style="{DynamicResource MaterialDesignFilledPasswordFieldBox}"/>

            <Button Content="Отправить" Click="Send_Click" Margin="5" Padding="10"
                    Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>
    </Grid>
</Window>
