MainWindow.xaml

<Window x:Class="WordExcelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Word and Excel Editor" Height="450" Width="1650"
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>

        <Style x:Key="MaterialDesignButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">

        </Style>
        <Style x:Key="MaterialDesignComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
     
        </Style>
        <Style x:Key="MaterialDesignTextBox" TargetType="RichTextBox" BasedOn="{StaticResource MaterialDesignTextBox}">

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Content="Новый Word" Click="NewWord_Click" Style="{StaticResource MaterialDesignButton}"/>
            <Button Content="Открыть Word" Click="OpenWord_Click" Style="{StaticResource MaterialDesignButton}"/>
            <Button Content="Сохранить Word" Click="SaveWord_Click" Style="{StaticResource MaterialDesignButton}"/>
            <Button Content="Новый Excel" Click="NewExcel_Click" Style="{StaticResource MaterialDesignButton}"/>
            <Button Content="Открыть Excel" Click="OpenExcel_Click" Style="{StaticResource MaterialDesignButton}"/>
            <Button Content="Сохранить Excel" Click="SaveExcel_Click" Style="{StaticResource MaterialDesignButton}"/>
            <Button Content="Отправить Email" Click="SendEmail_Click" Style="{StaticResource MaterialDesignButton}"/>

            <ComboBox x:Name="TextStyleComboBox" Width="150" Margin="5"
                      Style="{StaticResource MaterialDesignComboBox}">
                <ComboBoxItem Content="Обычный" Tag="Normal"/>
                <ComboBoxItem Content="Курсив" Tag="Italic"/>
                <ComboBoxItem Content="Жирный" Tag="Bold"/>
                <ComboBoxItem Content="Подчеркнутый" Tag="Underline"/>
            </ComboBox>

            <ComboBox x:Name="FontSizeComboBox" Width="80" Margin="5"
                      Style="{StaticResource MaterialDesignComboBox}">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="20"/>
            </ComboBox>
            
            <Button Content="Применить стиль" Click="ApplyTextStyle_Click" Margin="5"
                    Style="{StaticResource MaterialDesignButton}"/>

            <Button Content="Применить размер шрифта" Click="ApplyFontSize_Click" Margin="5"
                    Style="{StaticResource MaterialDesignButton}"/>
        </StackPanel>

        <Grid Grid.Row="1" Name="EditorGrid">

            <RichTextBox x:Name="wordEditorRTB" Margin="5" VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Пример текста со стилями: "/>
                        <Span FontWeight="Bold">НАЖМИТЕ НА "НОВЫЙ WORD"</Span>
                        <Run Text=", "/>
                        <Span FontStyle="Italic">ЧТОБЫ</Span>
                        <Run Text=", "/>
                        <Span FontSize="18">ПРИМЕНЯЛИСЬ ШРИФТЫ</Span>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
